@font-face {
  font-family: "Vazir-Bold";
  src: local("Vazir-Bold"),
    url(../../public/Font/Vazir-Bold.ttf) format("truetype");
}
body {
  --sb-track-color: #ffffff;
  --sb-thumb-color: #ff9d24;
  --sb-size: 7px;
  font-family: Vazir-Bold;
  font-weight: 200;
}

::-webkit-scrollbar {
  width: var(--sb-size);
}

:-webkit-scrollbar-track {
  background: var(--sb-track-color);
}

::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 10px;
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 6vh;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  margin: 80px;
}

.div1 {
  grid-area: 3 / 4 / 5 / 6;
}
.div-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: #ff8b00 solid 1px;
  margin-bottom: 2vh;
}

#item {
  /* background-color: rgb(255, 255, 255); */
  /* box-shadow: gainsboro 1px 10px 10px 1px; */
  height: 300px;
  border: gainsboro solid 1px;
  padding: 20px;
  left: 2px;
  position: relative;
  border-radius: 5px;
  overflow-y: scroll;
  scrollbar-width: thin;
  scroll-snap-type: y mandatory;
  /* color: transparent; */
}
.delete-button {
  right: 0;
  bottom: 0;
  background-color: #ff8b00;
  border: none;
  border-radius: 120px;
  padding: 10px;
  width: 30%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  margin-top: 1vh;
  margin-bottom: 2vh;
}
.input-checkboxinput[type="checkbox"] {
  padding: 20px;
}

.button {
  height: 50px;
  width: 250px;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  border: rgb(17, 17, 17) solid 2px;
  overflow: hidden;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  margin-top: -13.3vh;
  margin-left: -26.5vh;
}

.btn-txt {
  z-index: 1;
  font-weight: 800;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #ff8b00;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.button:hover {
  box-shadow: 1px 1px 200px #ff8b00;
  color: #fff;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}

.input {
  border: none;
  border: rgb(17, 17, 17) solid 2px;
  padding: 14px;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 100%;
  border-radius: 4px;
  text-align: left;
  padding-left: 15px;
  width: 700px;
  font-size: 15px;
  font-weight: bold;
  background-color: transparent;
}
.input2 {
  border: none;
  border: rgb(17, 17, 17) solid 2px;
  padding: 40px 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 100%;
  margin-top: 1vh;
  border-radius: 4px;
  text-align: left;
  padding-left: 15px;
  width: 950px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 15px;
  background-color: transparent;
}

@media only screen and (max-width: 1200px) {
  .parent {
    margin: 100%;
    display: grid;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 50px;
    padding: 0;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  #item {
    width: 100%;
  }
  .input-container{
    display: grid;
  }
  .input .input2{
    max-width: 400px;
  }
}
